<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <title>Валентинка</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #ffffff;
      font-family: 'Arial', sans-serif;
      margin: 0;
      flex-direction: column; 
    }
    #heart {
      color: red;
      font-size: 400px;
      font-family: 'Arial', sans-serif;
      animation: heartbeat 1s infinite alternate;
    }

    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.2);
      }
    }

    #message, #proposal {
      margin-top: -20px;
      font-size: 24px;
      text-align: center;
    }

    #proposal {
      margin-top: -10px;
      font-weight: lighter;
    }

    #buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px; 
      margin-top: -10px; 
    }

    .button {
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      -webkit-appearance: button;
      -moz-appearance: none;
      appearance: none;
      border: none; 
      background-color: transparent;
      text-align: center;
    }

    .button:focus {
      outline: none; 
    }

    .button-yes {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 10px;
    }

    .button-no {
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 10px;
    }

    .happy-gif {
      max-width: 100%;
      display: hidden;
      visibility: hidden;
    }

    .yay-message {
      font-size: 24px;
      font-weight: bold;
      color: #ff0000;
      margin-top: 20px;
      text-align: center;
      display: none;
    }

    @media only screen and (max-width: 600px) {
      #heart {
        font-size: 270px; 
      }

      #message, #proposal {
        font-size: 24px;
      }

      #buttons {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .button {
        font-size: 14px;
      }

      .happy-gif {
        max-width: 80%;
      }

      .yay-message {
        font-size: 20px;
        margin-top: 10px;
        display: none;
      }
    }
  </style>
</head>
<body>

  <div id="heart">
    <p>♥</p>
  </div>

  <div id="message">
    <p>С Днём Святого Валентина!</p>
  </div>

  <div id="proposal">
    <p>Будешь моей девушкой?</p>
  </div>

  <div id="buttons">
    <button class="button button-yes" onclick="showHappyGif()">Да</button>
    <button class="button button-no" onclick="hideNoButton()">Нет</button>
  </div>
  
  <img class="happy-gif" src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif" alt="Happy GIF">
  <div class="yay-message">YAY!</div>

  <script>
    function showHappyGif() {
      document.getElementById('heart').style.display = 'none';
      document.getElementById('message').style.display = 'none';
      document.getElementById('proposal').style.display = 'none';
      document.getElementById('buttons').style.display = 'none';
      document.querySelector('.happy-gif').style.display = 'block';
      document.querySelector('.happy-gif').style.visibility = 'visible';
      document.querySelector('.yay-message').style.display = 'block';
    }

    function hideNoButton() {
      document.querySelector('.button-no').style.display = 'none';
      
    }
  </script>
</body>
</html>



